<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<link rel="icon" type="image/png" href="image/jio.png"/>
		<meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
		<meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
	  <title>Reliance Jio Tower</title>
		<link href="css/pagecontrol.css" rel="stylesheet" type="text/css" />
		<link href="css/Gridstyle.css" rel="stylesheet" type="text/css" />
		<link href="css/tables.css" rel="stylesheet" type="text/css"/>
		<link href="css/StyleTable.css" rel="stylesheet" type="text/css" />
		<script src="js/jssor.slider-22.2.0.min.js" type="text/javascript"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                  size = screen.width - 30;
                    refSize = Math.min(refSize, size);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
	  <style type="text/css">
	                h1 {
	          						text-shadow: 0 1px 0 #ccc,
	                       0 2px 0 #c9c9c9,
	                       0 3px 0 #bbb,
	                       0 4px 0 #b9b9b9,
	                       0 5px 0 #aaa,
	                       0 6px 1px rgba(0,0,0,.1),
	                       0 0 5px rgba(0,0,0,.1),
	                       0 1px 3px rgba(0,0,0,.3),
	                       0 3px 5px rgba(0,0,0,.2),
	                       0 5px 10px rgba(0,0,0,.25),
	                       0 10px 10px rgba(0,0,0,.2),
	                       0 10px 20px rgba(0,0,0,.15);
	        		 				}
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 10px;
            height: 10px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 12 css */
        /*
        .jssora12l                  (normal)
        .jssora12r                  (normal)
        .jssora12l:hover            (normal mouseover)
        .jssora12r:hover            (normal mouseover)
        .jssora12l.jssora12ldn      (mousedown)
        .jssora12r.jssora12rdn      (mousedown)
        */
        .jssora12l, .jssora12r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 10px;
            height: 10px;
            cursor: pointer;
            background: url('img/a12.png') no-repeat;
            overflow: hidden;
        }
        .jssora12l { background-position: -16px -37px; }
        .jssora12r { background-position: -75px -37px; }
        .jssora12l:hover { background-position: -136px -37px; }
        .jssora12r:hover { background-position: -195px -37px; }
        .jssora12l.jssora12ldn { background-position: -256px -37px; }
        .jssora12r.jssora12rdn { background-position: -315px -37px; }
    </style>
</head>
<body style="margin:0px; padding:0px; font-family:Verdana; width: 100%; font-size:small; background: url(image/bg.jpg); background-repeat: no-repeat; background-attachment: fixed; text='Black'">
			<form name="form1" method="post" action="./" id="form1">
			<div>
				<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMjE4NjI0MjkwZGTC8lNxvSjJMog/pqo/nFIgrqZBUA==" />
			</div>

			<div>
					<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="90059987" />
			</div>
			<!-- navigation bar ----------------->
			<center>
			<table width="100%">
			<tr>
					<td align="left">
							<a href="index.html"><img id="Image1" src="image/Reliance-Jio.jpg" style="border-width:0px;" /></a>
					</td>
					<td align="right">
							<table id = "navi" width="100%" cellspacing="10">
									<tr style="color:03065B">
											<td align="right" style="height: 30px; padding-right: 20px; font-weight: bold;">
													<a href="index.html">Home</a>&nbsp;|&nbsp;<a href="package.html">Our Packages</a>&nbsp;|&nbsp;<a href="postenquiry.html">Send Enquiry</a>&nbsp;|&nbsp;<a href="status.html">Check Status</a>&nbsp;|&nbsp;<a href="contact.html">Contact Us</a></td>
									</tr>
									<tr>
											<td align="right" style="font-weight: bold"></td>
									</tr>
									<tr>
											<td align="right" style="padding-right: 20px; color: #fff; font-weight:900">
													Email : info@reliancejiotower.com</td>
									</tr>
									<tr>
											<td align="right" style="padding-right: 20px; color: #fff; font-weight:900">
													Tel: 022 - 39528355</td>
									</tr>
							</table>
					</td>
			</tr>
			</table>
			</center>
			<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:300px;overflow:hidden;visibility:hidden;">
					<!-- Loading Screen -->
					<div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
							<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 80%;"></div>
							<div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:80%;"></div>
					</div>
					<div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden; border-radius: 5px">
							<div>
									<img data-u="image" src="image/pic1.jpg" />
							</div>
							<div>
									<img data-u="image" src="image/pic2.jpg" />
							</div>
							<div>
									<img data-u="image" src="image/pic3.jpg" />
							</div>
							<div>
									<img data-u="image" src="image/pic4.png" />
							</div>
							<div>
									<img data-u="image" src="image/pic5.jpg" />
							</div>
					</div>
					<!-- Bullet Navigator -->
					<div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
							<!-- bullet navigator item prototype -->
							<div data-u="prototype" style="width:16px;height:16px;"></div>
					</div>
					<!-- Arrow Navigator -->
					<span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
					<span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
			</div>
			<script type="text/javascript">jssor_1_slider_init();</script>
			<!-- #endregion Jssor Slider End -->
			<br><br><br>
			<div style="background: rgb(204, 204, 204);background: rgba(204, 204, 204, 0.5); margin-left: 50px; margin-bottom: 50px; margin-right: 50px; border-radius: 10px;  position:relative;">
				<br>
			<p><span id="Label1" style="color: #1C2833; font-weight: 900; font-size: large; font-family: Verdana; margin-left: 50px; margin-right: 50px;">Reliance Jio Tower</span></p>
			<p align="left" style="padding: 10px; font-weight: 400; text-align: justify; line-height: 1.5; letter-spacing: 1.2px; margin-left: 50px; margin-right: 50px; color: #1C2833" colspan="3">
			Since the reliance JIO users are struggling with data speed and network problem of Reliance JIO, The company Reliance JIO infocomm Limited has decided to install more than 6000 R.B.SOLUTIONS across the country and shall shortly issue the detailed official guidelines to install JIO tower in your Plot, Roof top, Field, Market etc. places. <br /><br />
			Amidst of the high voltage speculations of Extension of Reliance JIO welcome offer till March 2017, RJIL shall invite applications for land or space to install Reliance JIO 4G Tower for providing network in that area on rent basis. Since Reliance Users total number toll has gone above 2.5 Million users and keep on increasing day by day. Since the news has been published in this regard that Reliance JIO soon going to install 65000 towers across the country to improve the quality of the JIO Network. <br /><br />
			The Application form of JIO tower, Apply for jio tower process and other information like rent/ Kiraya jio tower related information is given below here: <br /> <br />
			Apply Online for Jio Tower Installation in your building/ village or agriculture farm. You can call the executive and give them your location/ village/ tehsil or district. At present online application of Jio 4G Tower Installation shall be available in November last week. You can apply & fill online application of Reliance Jio Tower Installation at www.reliancejiotower.com
			 But as the total number of users are increasing, network congestion problem is very frequently encountered by the users thereby demeaning the user experience. So Reliance Jio Infocomm Ltd. may soon invite applications for space, plot, land, building, shops etc. for Reliance Jio 4G Tower installation. The rent per month of JIO 4G tower will vary from place to place but as per a rough estimation the JIO 4G tower monthly rent, minimum lease period, Pre-conditions etc. are given below : <br /><br />
			</p>
			<br>
			<!-- Pricing Table--->
			<div id="pricing-table" class="clear" style="margin-left: 150px;">
			    <div class="plan">
			        <h3>Rural Area<span>Gramin</span></h3>
			      <!--  <a class="signup" href=""></a>-->
			        <ul>
			            <li>20,000/- to 30,000/-</li>
			            <li>Non-Fertile land at least 500sq.feet</li>
			            <li>Minimum 15 years</li>
									<li>Panchayat Samiti</li>
			        </ul>
			    </div>
			    <div class="plan" id="most-popular">
			        <h3>Tower Installation Details<span>JIO 4G</span></h3>

			        <ul>
			            <li>Rent per month</li>
			            <li>Space Required(Sq. feet)</li>
			            <li>Lease Duration</li>
						      <li>Civic Approving Authority</li>
			        </ul>
			    </div>
			    <div class="plan">
			        <h3>Urban Area<span>Shehri</span></h3>

			        <ul>
			            <li>35,000/- to 50,000/-</li>
			            <li>At least 500 sq. feet</li>
			            <li>Minimum 15 years</li>
									<li>Local Civic Body</li>
			        </ul>
			    </div>

			</div>

			<p align="left" style="padding: 10px; margin-left: 50px; text-align: justify; line-height: 1.5; letter-spacing: 1.2px; font-weight: 400;">
							JIO 4G Tower installation application forms shall soon be available for major cities like Delhi, Mumbai, Chennai, Bangalore, Hyderabad etc. Soon you can also Download application form for JIO 4G Tower Installation. The List of Papers that shall be required to install reliance Jio 4G Tower in your Plot, Land, Building, Shop etc. shall include :</p>
			<p align="left" style="padding: 10px; margin-left:50px; text-align: justify; line-height: 1.5; letter-spacing: 1.2px; font-weight:bold">
							List of Documents to Be Submitted with Application Form (Probable)
							<ol align="left" style="margin-left: 150px">
										<li>Xerox copy of Land Papers</li>
										<li>Valid ID of the Owner </li>
										<li>An Expression of Interest Letter from Owner </li>
										<li>NOC of the Civic Body</li>
										<li>Recent Land Survey Report</li>
							</ol></p>
							<br>
			</div>
</body>
</html>
